@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

/* ------------- VARIABLES -------------*/

:root {
  --title-color: rgb(35, 44, 81);
  --general-content-color: rgb(179, 178, 183);
  --orange-buttons-badges: rgb(243, 96, 59);
  --light-gray-variant: rgb(249, 249, 249);
  --gray-hover: rgb(210, 210, 210);
  --dark-blue-bg: rgb(29, 30, 37);
}

/* ------------- GENERAL STYLES ------------- */

body {
  font-family: "Be Vietnam Pro", sans-serif;
  min-width: 300px;
}

h1,
h2,
h3,
h4,
a {
  color: var(--title-color);
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.25rem;
}

h4 {
  font-size: 1.25rem;
}

p {
  color: var(--general-content-color);
  font-size: 1.25rem;
  line-height: 2rem;
}

.button {
  background-color: var(--orange-buttons-badges);
  border: none;
  border-radius: 50px;
  box-shadow: 0px 4px 8px rgba(242, 97, 59, 0.5);
  color: white;
  overflow: hidden;
  padding: 1rem 2rem;
  position: relative;
  transition: transform ease-in-out 0.25s, background ease-in-out 0.3s;
}

.button:hover {
  box-shadow: 1px 1px 8px 5px rgba(242, 97, 59, 0.5);
  transform: scale(1.1);
}

.button:before {
  background: linear-gradient(
    120deg,
    transparent,
    rgba(242, 218, 59, 0.5),
    transparent
  );
  content: "";
  height: 100%;
  left: -100%;
  position: absolute;
  top: 0;
  transition: all 650ms;
  width: 100%;
}

.button:hover:before {
  left: 100%;
}

/* -------------------------- HEADER -------------------------- */
.header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

.header__desktop {
  display: none;
}

.header__msg {
  position: absolute;
  top: 1rem;
  left: 2rem;
  animation: msgDisappear 4s forwards;
}

@keyframes msgDisappear {
  0% {top: 1rem;}
  20% {top: 1.5rem;}
  40% {top: 1rem;}
  60% {top: 1.5rem;}
  80% {left: 2rem;}
  90% {left: 3rem;}
  100% {left: -15rem}
}

.logo,
.header__icon {
  font-size: 2.5rem;
}

.logo:hover,
.header__icon:hover {
  cursor: pointer;
}

.logo::before {
  content: url("../img/isotipo.png");
  margin-right: 0.5rem;
  vertical-align: -7.5%;
}

.logo:after {
  animation: fondoMulticolor 25s linear infinite;
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  background-size: 400%;
  content: '';
  filter: blur(10rem);
  height: 100vh;
  left:0px;
  opacity: 0;
  position: fixed;
  top: 0px;
  transition: opacity .3s ease-in-out;
  transform: scale(1.25);
  width: 100vw;
  z-index: -1;
}

.logo:active:after {
  opacity: 1;
}

@keyframes fondoMulticolor {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

/* -------------------------- MAIN -------------------------- */

.main article:not(:nth-last-of-type(1)) {
  margin-bottom: 6rem;
}

/* ------------- Background Shapes ------------- */

.bg {
  min-height: 200vh;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

.bg__item1,
.bg__item2 {
  background-image: url("../img/bg-tablet-pattern.svg");
  background-size: cover;
  min-height: 100vw;
  position: relative;
  right: -35vw;
  top: -25vw;
  width: 100%;
}

.bg__item2 {
  left: 50vw;
  top: 0;
  transform: scale(0.75);
}

/* ------------- Cover ------------- */

.cover {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  padding: 2rem 4rem;
  text-align: center;
}

.cover__info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}

.cover__button {
  margin: auto;
}

/* ------------- Description ------------- */

.description {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  justify-content: center;
}

.description__info {
  padding: 0 6rem;
  text-align: center;
}

.description__info__title {
  margin-bottom: 1rem;
}

.description__list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
}

.description__list__item {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-end;
  padding-left: 2rem;
  width: 100%;
}

.description__list__title {
  align-items: center;
  background-color: rgba(243, 96, 59, 0.1);
  border-radius: 30px 0px 0px 30px;
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.description__badge {
  background-color: var(--orange-buttons-badges);
  border-radius: 30px;
  color: white;
  display: inline-block;
  padding: 0.65rem 1.5rem;
}

.description__list__title__text {
  padding: 0 1rem;
}

.description__list__info {
  padding: 0 1.5rem 0 5rem;
  text-align: start;
}

/* ------------- Reviews ------------- */

.reviews {
  text-align: center;
}

.reviews__cards {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 8rem;
  justify-content: space-between;
  margin: 8rem auto 0rem;
}

.reviews__card {
  align-items: center;
  background-color: var(--light-gray-variant);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 20rem;
  justify-content: center;
  padding: 2rem 3.5rem;
  position: relative;
  width: 90%;
}

.reviews__card:first-child,
.reviews__card:last-child {
  display: none;
}

.reviews__card__img {
  position: absolute;
  top: -4.5rem;
  width: 7rem;
}

.reviews__pagination {
  display: flex;
  /* gap: 0.35rem; */
  justify-content: space-between;
  margin: 2rem auto 4rem;
  /* position: absolute; */
  /* top: 110%; */
  width: 12.5%;
}

.reviews__pagination * {
  border: solid 1px var(--orange-buttons-badges);
  border-radius: 50%;
  height: 0.75rem;
  width: 0.75rem;
}

.reviews__pagination div:nth-child(2) {
  background-color: var(--orange-buttons-badges);
  box-shadow: 0px 1px 3px var(--orange-buttons-badges);
}

/* ------------- Reviews ------------- */

.banner {
  align-items: center;
  background-color: var(--orange-buttons-badges);
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  overflow: hidden;
  padding: 8rem 3rem;
  position: relative;
  text-align: center;
  z-index: 10;
}

.banner__title {
  color: white;
  font-size: 3.75rem;
  font-weight: 500;
  z-index: 10;
}

.banner__button {
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  color: var(--orange-buttons-badges);
}

.banner__button::before {
    background: linear-gradient(120deg, transparent, rgba(242, 97, 59, 0.5), transparent);
}

.banner__bg {
  background-image: url("../img/bg-tablet-pattern.svg");
  background-size: cover;
  height: 45rem;
  left: -38rem;
  opacity: 0.1;
  position: absolute;
  top: 5rem;
  width: 45rem;
}

/* -------------------------- FOOTER -------------------------- */

.footer {
  background-color: var(--dark-blue-bg);
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  justify-content: center;
  padding: 2rem;
}

.footer * {
  color: white;
}

.footer__form {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  width: 100%;
}

.footer__input {
  border-radius: 50px;
  padding: 1rem 1.5rem;
  width: 75%;
  color: var(--title-color);
  border: none;
}

.footer__input:invalid:focus {
  outline: 3px solid tomato;
}

.footer__input:valid:focus {
  outline: 3px solid limegreen;
}

.footer__button {
  width: 20%;
}

.footer__links {
  display: flex;
  gap: 2rem;
  justify-content: space-around;
  width: 100%;
}

.footer__links__col,
.footer__logos__list {
  list-style: none;
}

.footer__links__col *:hover, .footer__logos__list *:hover {
  color: var(--orange-buttons-badges);
}

.footer__links__col {
  display: flex;
  flex-direction: column;
  font-size: 1.25rem;
  gap: 1rem;
}

.footer__logos {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
}

.footer__logos__list {
  display: flex;
  font-size: 3rem;
  gap: 2rem;
  justify-content: center;
}


/* --------------------------------------- TABLETS --------------------------------------- */

@media (min-width: 768px) {
  /* -------------------------- GENERAL STYLES -------------------------- */

  h3 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1.6rem;
  }

  /* -------------------------- HEADER -------------------------- */

  .header {
    padding: 2rem 4rem;
  }

  /* -------------------------- MAIN -------------------------- */

  /* ------------- Background Shapes ------------- */

  .bg__item1,
  .bg__item2 {
    /* height: %; */
    /* min-height: 50vh; */
    right: -42vw;
    top: -40vw;
    transform: scale(0.75);
    /* width: 60%; */
    /* top: -15rem; */
  }

  .bg__item2 {
    left: -65vw;
    top: -25vw;
    transform: rotate(180deg);
    /* width: 100%; */
    transform: scale(0.75);
  }

  /* ------------- Cover ------------- */

  .cover {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .cover__img {
    width: 40%;
  }

  .cover__info {
    align-items: flex-start;
    gap: 1.5rem;
    text-align: start;
    width: 40%;
  }

  .cover__button {
    margin: 0;
  }

  /* ------------- Description ------------- */

  .description {
    gap: 0;
    justify-content: space-between;
    padding: 0 4rem;
  }

  .description__info {
    padding: 0;
    text-align: start;
    width: 30%;
  }

  .description__list {
    padding-left: 0;
    width: 60%;
  }

  /* ------------- Reviews ------------- */

  .reviews__cards {
    gap: 8rem;
    margin-bottom: 4rem;
  }

  .reviews__card {
    width: 60%;
  }

  .reviews__card:first-child,
  .reviews__card:last-child {
    display: flex;
  }

  .reviews__card_img {
    width: 8rem;
  }

  .reviews__pagination {
    display: none;
  }

  /* ------------- Banner ------------- */

  .banner {
    justify-content: space-between;
    padding: 8rem 6rem;
  }

  .banner__title {
    text-align: start;
    width: 75%;
  }

  /* -------------------------- FOOTER -------------------------- */

  .footer__form {
    width: 80%;
  }

  /* .footer__input {
    width: 87.5%;
  } */

  .footer__links {
    gap: 8rem;
    justify-content: flex-start;
    width: 40%;
  }
}

/* --------------------------------------- TABLETS --------------------------------------- */

@media (min-width: 1024px) {
  /* -------------------------- GENERAL STYLES -------------------------- */

  button {
    font-size: 1rem;
  }

  /* -------------------------- HEADER -------------------------- */

  .header {
    align-items: center;
    padding: 4rem 10rem;
  }

  .header .header__icon {
    display: none;
  }

  .header__desktop {
    display: inline-block;
  }

  .header__nav {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
  }

  .header__nav__item:hover {
    color: var(--gray-hover);
  }

  /* -------------------------- MAIN -------------------------- */

  /* ------------- Background Shapes ------------- */
  .bg {
    height: 100vh;
  }

  .bg__item2 {
    left: -55vw;
    top: -50vw;
    transform: scale(0.5);
  }

  /* ------------- Cover ------------- */
  .cover {
    align-items: center;
    justify-content: space-between;
    padding: 2rem 10rem;
  }

  .cover__img {
    margin: 0;
    width: 50%;
  }

  .cover__info {
    width: 40%;
  }

  /* ------------- Description ------------- */
  .description {
    padding: 0 10rem;
  }

  /* ------------- Reviews ------------- */

  .reviews {
    padding: 0 4rem 6rem;
  }

  .reviews__cards {
    flex-direction: row;
    gap: 0;
    justify-content: center;
  }

  .reviews__card {
    height: 25rem;
    justify-content: flex-start;
    padding: 6rem 4rem 2rem;
  }

  /* -------------------------- MAIN -------------------------- */
  .footer {
    flex-direction: row-reverse;
    /* gap: 2rem; */
    justify-content: space-between;
    margin-bottom: 0;
    padding: 5rem 10rem;
    position: relative;
  }

  .footer__form {
    height: 4rem;
    width: 30%;
  }

  .footer__input {
    width: 75%;
  }

  .footer__links {
    justify-content: space-between;
    width: 30%;
  }

  .footer__logos {
    flex-direction: column-reverse;
  }

  .footer__logos__list {
    font-size: 1.5rem;
    gap: 1rem;
  }

  .footer__copyright {
    bottom: 5rem;
    position: absolute;
    right: 10rem;
  }
}

/* --------------------------------------- TABLETS --------------------------------------- */

@media (min-width: 1440px) {
  /* -------------------------- GENERAL STYLES -------------------------- */

  h2 {
    font-size: 5.5rem;
  }

  h3 {
    font-size: 3.8rem;
  }

  h4 {
    font-size: 1.6rem;
  }

  li {
    font-size: 1.5rem;
  }

  a {
    font-size: 1.5rem;
  }

  button {
    font-size: 1.25rem;
  }

  /* -------------------------- HEADER -------------------------- */
  .header {
    padding: 4rem 16rem;
  }

  .header__desktop {
    gap: 2rem;
  }

  /* -------------------------- MAIN -------------------------- */
  .main article:not(:nth-last-of-type(1)) {
    margin-bottom: 10rem;
  }

  /* ------------- Background Shapes ------------- */

  .bg {
    height: 0vh;
  }

  .bg__item2 {
    top: -65vw;
    transform: scale(0.4);
  }

  /* ------------- Cover ------------- */
  .cover {
    padding: 2rem 16rem;
  }

  .cover__text {
    width: 70%;
  }

  /* ------------- Description ------------- */
  .description {
    padding: 0 16rem;
  }

  .description__info {
    width: 40%;
  }

  .description__list {
    width: 47.5%;
  }

  /* ------------- Description ------------- */

  .reviews {
    padding: 0 8rem 4rem;
  }

  .reviews__cards {
    margin-bottom: 6rem;
  }

  .reviews__card {
    padding: 6rem 2rem;
  }

  /* ------------- Description ------------- */
  .banner {
    padding: 8rem 16rem;
  }

  .banner__title {
    width: 40%;
  }

  /* ------------- Footer ------------- */
  .footer {
    padding: 5rem 10rem;
  }

  .footer__input-field {
    width: 80%;
  }

  .footer__copyright {
    bottom: 5rem;
    right: 12rem;
  }
}
